[options]
addons_path = /opt/odoo/odoo/addons,{{ .enterprise_dir }}/opt/odoo/design-themes,/opt/odoo/industry,/opt/odoo/addons
data_dir = /opt/odoo/data
admin_passwd = adminadmin
without_demo = all
csv_internal_sep = ;
reportgz = false
server_wide_modules = base,web
db_host = {{ .db_host}}
db_port = {{ .db_port}}
db_maxconn = 8
db_user = {{ .db_user }}
db_password = {{ .db_password }}
db_name = {{ .db_name }}
db_template = template0
db_sslmode = disable
list_db = false
proxy = true
proxy_mode = true
logfile = /dev/stderr
log_level = debug
log_handler = odoo.tools.convert:DEBUG
workers = 0