listen_addresses = '*'
port = 5432
shared_preload_libraries = 'pg_stat_statements'
lc_messages = C
lc_monetary = C
lc_numeric = C
lc_time = C
logging_collector = on
log_filename = 'postgresql.log'
log_timezone = UTC
timezone = UTC
datestyle = 'iso, mdy'
default_statistics_target = 100
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
max_connections = 100
effective_cache_size = 4GB
effective_io_concurrency = 200
maintenance_work_mem = 512MB
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_worker_processes = 8
min_wal_size = 128MB
max_wal_size = 1GB
checkpoint_completion_target = 0.9
random_page_cost = 1.1
shared_buffers = 128MB
wal_buffers = 16MB
work_mem = 4MB