[options]
addons_path = /opt/odoo/odoo/addons,{{ .enterprise_dir }}/opt/odoo/design-themes,/opt/odoo/industry,/opt/odoo/addons
data_dir = /opt/odoo/data
admin_passwd = {{ .admin_passwd }}
without_demo = {{ .without_demo }}
csv_internal_sep = ;
reportgz = {{ .reportgz }}
server_wide_modules = {{ .server_wide_modules }}
db_host = {{ .db_host }}
db_port = {{ .db_port }}
db_maxconn = {{ .db_maxconn }}
db_user = {{ .db_user }}
db_password = {{ .db_password }}
db_name = {{ .db_name }}
db_template = {{ .db_template }}
db_sslmode = {{ .db_sslmode }}
list_db = {{ .list_db }}
proxy = {{ .proxy }}
proxy_mode = {{ .proxy_mode }}
logfile = {{ .logfile }}
log_level = {{ .log_level }}
log_handler = {{ .log_handler }}
workers = {{ .workers }}