[options]
addons_path = ./odoo/addons,./enterprise,./addons
admin_passwd = adminadmin
without_demo = all
csv_internal_sep = ;
data_dir = ./data
db_host = {{.DBHost}}
db_port = {{.DBPort}}
db_maxconn = 24
db_user = odoo{{.Version}}
db_password = odooodoo
db_name = {{.DBName}}
db_template = template0
db_sslmode = disable
list_db = False
workers = 4
max_cron_threads = 2
http_enable = True
http_interface =
http_port = 8069
reportgz = False
server_wide_modules = base,web
logfile = ./odoo.log
log_level = debug
logrotate = True
# log_handler = werkzeug:CRITICAL,odoo.api:DEBUG
# log_db_level = warning