listen_addresses = '*'
port = 5432
shared_preload_libraries = 'pg_stat_statements'
lc_messages = C
lc_monetary = C
lc_numeric = C
lc_time = C
log_destination = syslog
log_min_duration_statement = 0
logging_collector = on
log_filename = 'postgresql.log'
log_timezone = UTC
timezone = UTC
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
# pgtune parameters
max_connections = 100
effective_cache_size = 3GB
effective_io_concurrency = 200
maintenance_work_mem = 256MB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 1.1
huge_pages = off
shared_buffers = 128MB
wal_buffers = 16MB
work_mem = 5242kB
